{
  "name": "chord-symbol-demo",
  "private": true,
  "description": "Demo Site for the ChordSymbol library",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "build": "npx eslint src && npm run version && npm run format && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "version": "node src/createGetVersions.js",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-prismjs": "^2.0.1",
    "babel-preset-gatsby": "^1.4.0",
    "bb-chord-symbol": "^1.0.10",
    "chord-symbol": "^2.1.0",
    "chord-symbol-musicxml": "^0.1.1",
    "custom-piano-keys": "0.0.15",
    "gatsby": "^3.8.1",
    "gatsby-plugin-sass": "^4.4.0",
    "jstoxml": "^2.0.5",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
