{
  "name": "chord-symbol-demo",
  "private": true,
  "description": "Demo Site for the ChordSymbol library",
  "version": "1.1.0",
  "license": "MIT",
  "scripts": {
    "build": "npx eslint src && npm run version && gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "version": "node ./src/createGetChordSymbolVersion.js",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "bb-chord-symbol": "^1.0.9",
    "chord-symbol": "^1.1.0",
    "custom-piano-keys": "0.0.14",
    "gatsby": "^2.24.85",
    "gatsby-plugin-sass": "^2.3.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^4.14.1",
    "prettier": "2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
